[gd_scene load_steps=4 format=3 uid="uid://uky2eii1jgqi"]

[ext_resource type="Script" uid="uid://c60ngo28tdl2f" path="res://Scripts/AdminManager.gd" id="1_de06v"]
[ext_resource type="Texture2D" uid="uid://1c467yoen45q" path="res://Textures/Return.jpg" id="2_b0hf1"]
[ext_resource type="Texture2D" uid="uid://c054p8j5qf8t1" path="res://Textures/Arrow.jpg" id="3_iosif"]

[node name="Node2D" type="Node2D"]

[node name="Canvas" type="CanvasLayer" parent="."]
script = ExtResource("1_de06v")

[node name="ManagerPage" type="Node" parent="Canvas"]

[node name="Logout" type="Button" parent="Canvas/ManagerPage"]
custom_minimum_size = Vector2(400, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 321.0
offset_right = 210.0
offset_bottom = 421.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Logout
"

[node name="Add" type="Button" parent="Canvas/ManagerPage"]
custom_minimum_size = Vector2(400, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -590.0
offset_top = -158.0
offset_right = -190.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Add Employee 
to System
"

[node name="Remove" type="Button" parent="Canvas/ManagerPage"]
custom_minimum_size = Vector2(400, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_top = -158.0
offset_right = 610.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Remove Employee 
From system
"

[node name="AddEmployeePage" type="Node" parent="Canvas"]

[node name="NumberInput" type="LineEdit" parent="Canvas/AddEmployeePage"]
visible = false
custom_minimum_size = Vector2(500, 100)
offset_left = 700.0
offset_top = 350.0
offset_right = 1200.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 50
placeholder_text = "Employee Number"
alignment = 1

[node name="PasswordInput" type="LineEdit" parent="Canvas/AddEmployeePage"]
visible = false
custom_minimum_size = Vector2(500, 100)
offset_left = 700.0
offset_top = 475.0
offset_right = 1200.0
offset_bottom = 575.0
theme_override_font_sizes/font_size = 50
placeholder_text = "Password"
alignment = 1

[node name="Label" type="Label" parent="Canvas/AddEmployeePage"]
visible = false
offset_left = 639.0
offset_top = 169.0
offset_right = 1285.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 50
text = "Enter New Employee's Info"

[node name="ReturnButton" type="Button" parent="Canvas/AddEmployeePage"]
visible = false
custom_minimum_size = Vector2(150, 150)
offset_left = 44.0
offset_top = 40.0
offset_right = 194.0
offset_bottom = 190.0
icon = ExtResource("2_b0hf1")
icon_alignment = 1
expand_icon = true

[node name="SubmitButton" type="Button" parent="Canvas/AddEmployeePage"]
visible = false
offset_left = 808.0
offset_top = 788.0
offset_right = 1101.0
offset_bottom = 881.0
theme_override_font_sizes/font_size = 50
text = "Submit"

[node name="AccessLevel" type="Label" parent="Canvas/AddEmployeePage"]
visible = false
offset_left = 812.0
offset_top = 623.0
offset_right = 1080.0
offset_bottom = 712.0
theme_override_font_sizes/font_size = 50
text = "Admin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="Canvas/AddEmployeePage"]
visible = false
custom_minimum_size = Vector2(100, 100)
offset_left = 1085.0
offset_top = 620.0
offset_right = 1190.0
offset_bottom = 722.0
icon = ExtResource("3_iosif")
icon_alignment = 1
expand_icon = true

[node name="Prev" type="Button" parent="Canvas/AddEmployeePage"]
visible = false
custom_minimum_size = Vector2(100, 100)
offset_left = 798.0
offset_top = 718.0
offset_right = 903.0
offset_bottom = 820.0
rotation = 3.14159
icon = ExtResource("3_iosif")
icon_alignment = 1
expand_icon = true

[node name="RemoveEmployeePage" type="Node" parent="Canvas"]

[node name="Label" type="Label" parent="Canvas/RemoveEmployeePage"]
visible = false
offset_left = 639.0
offset_top = 169.0
offset_right = 1285.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 50
text = "Enter Employee's number 
for removal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="Canvas/RemoveEmployeePage"]
visible = false
custom_minimum_size = Vector2(150, 150)
offset_left = 44.0
offset_top = 40.0
offset_right = 194.0
offset_bottom = 190.0
icon = ExtResource("2_b0hf1")
icon_alignment = 1
expand_icon = true

[node name="NumberInput" type="LineEdit" parent="Canvas/RemoveEmployeePage"]
visible = false
custom_minimum_size = Vector2(500, 100)
offset_left = 700.0
offset_top = 350.0
offset_right = 1200.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 50
placeholder_text = "Employee Number"
alignment = 1

[node name="SubmitButton" type="Button" parent="Canvas/RemoveEmployeePage"]
visible = false
offset_left = 805.0
offset_top = 550.0
offset_right = 1098.0
offset_bottom = 643.0
theme_override_font_sizes/font_size = 50
text = "Submit"

[connection signal="pressed" from="Canvas/ManagerPage/Logout" to="Canvas" method="LogoutPressed"]
[connection signal="pressed" from="Canvas/ManagerPage/Add" to="Canvas" method="AddEmployeePressed"]
[connection signal="pressed" from="Canvas/ManagerPage/Remove" to="Canvas" method="RemoveEmployeePressed"]
[connection signal="text_changed" from="Canvas/AddEmployeePage/NumberInput" to="Canvas" method="OnNumberTextChanged"]
[connection signal="pressed" from="Canvas/AddEmployeePage/ReturnButton" to="Canvas" method="BackPressed"]
[connection signal="pressed" from="Canvas/AddEmployeePage/SubmitButton" to="Canvas" method="AddEmployeeSubmitPressed"]
[connection signal="pressed" from="Canvas/AddEmployeePage/Next" to="Canvas" method="CycleAccessLevel" binds= [1]]
[connection signal="pressed" from="Canvas/AddEmployeePage/Prev" to="Canvas" method="CycleAccessLevel" binds= [-1]]
[connection signal="pressed" from="Canvas/RemoveEmployeePage/ReturnButton" to="Canvas" method="BackPressed"]
[connection signal="text_changed" from="Canvas/RemoveEmployeePage/NumberInput" to="Canvas" method="OnNumberTextChanged"]
[connection signal="pressed" from="Canvas/RemoveEmployeePage/SubmitButton" to="Canvas" method="RemoveEmployeeSubmitPressed"]
